# MarchingCubes

./: .gitignore  Directory.Build.props  MarchingCubes.sln  structure.txt
MarchingCubes/: D3D12HelloWindow.cpp  D3D12HelloWindow.h  DXAppBase.cpp  DXAppBase.h  MarchingCubes.vcxproj  MarchingCubes.vcxproj.filters  Win32Application.cpp  Win32Application.h  imgui.ini  main.cpp  packages.config  pch.h  resource.h
MarchingCubes/App/Common/: DXAppBase.cpp  DXAppBase.h
MarchingCubes/App/Editor/: GeometryEditor.cpp  GeometryEditor.h  MCTerraformEditor.cpp  MCTerraformEditor.h
MarchingCubes/App/Editor/Handles/: VertexSelector.cpp  VertexSelector.h
MarchingCubes/App/Editor/Interface/: EditorApp.cpp  EditorApp.h
MarchingCubes/App/Editor/Interfaces/: EditorInterfaces.h
MarchingCubes/Assets/Model/mixamo/: Idle.fbx
MarchingCubes/Assets/NDC/: ndc_sdf_float.onnx
MarchingCubes/Assets/PSO/: EditorCommon.json
MarchingCubes/Assets/Shaders/: BrushCS.hlsl  BrushRegionCS.hlsl  Common.hlsli  HighlightPS.hlsl  LinePS.hlsl  LineShaders.hlsl  MainPS.hlsl  MainVS.hlsl  MarchingCubesCS.hlsl  Material.hlsli  NormalGS.hlsl  PBR.hlsli  PickCS.hlsl  PickID_PS.hlsl  Texture.hlsli  shaders.hlsl
MarchingCubes/Contents/Scene/: Scene_Terraform.cpp  Scene_Terraform.h
MarchingCubes/Core/Assets/: Material.h  MaterialRegistry.cpp  MaterialRegistry.h  MeshAsset.cpp  MeshAsset.h  MeshRegistry.cpp  MeshRegistry.h  ResourceManager.cpp  ResourceManager.h  TextureAsset.cpp  TextureAsset.h  TextureRegistry.cpp  TextureRegistry.h
MarchingCubes/Core/DataStructures/: Data.h  Drawable.cpp  Drawable.h  Grid.cpp  Grid.h  ShaderTypes.h
MarchingCubes/Core/Engine/: EngineCore.cpp  EngineCore.h
MarchingCubes/Core/Geometry/: FluidSystem.cpp  FluidSystem.h  MarchingCubesGenerator.cpp  MarchingCubesGenerator.h  MarchingCubesTables.h  Mesh.cpp  Mesh.h  MeshGenerator.cpp  MeshGenerator.h  UploadRing.cpp  UploadRing.h
MarchingCubes/Core/Geometry/MarchingCubes/: ITerrainBackend.h  MarchingCubesTables.cpp  SdfField.h  TerrainChunkRenderer.cpp  TerrainChunkRenderer.h  TerrainRendererComponent.cpp  TerrainRendererComponent.h  TerrainSystem.cpp  TerrainSystem.h
MarchingCubes/Core/Geometry/Mesh/: Mesh.cpp  Mesh.h  MeshChunkRenderer.cpp  MeshChunkRenderer.h
MarchingCubes/Core/Input/: InputState.cpp  InputState.h
MarchingCubes/Core/Math/: PhysicsHelper.cpp  PhysicsHelper.h
MarchingCubes/Core/Rendering/: BundleRecorder.cpp  BundleRecorder.h  Camera.cpp  Camera.h  LightManager.cpp  LightManager.h  Material.cpp  Material.h  RenderSystem.cpp  RenderSystem.h  RenderUtils.h  UploadContext.cpp  UploadContext.h
MarchingCubes/Core/Rendering/Memory/: CommonMemory.h  GPUBufferPool.cpp  GPUBufferPool.h  GpuAllocator.cpp  GpuAllocator.h  StaticBufferRegistry.cpp  StaticBufferRegistry.h  UploadRing.cpp  UploadRing.h
MarchingCubes/Core/Rendering/PSO/: DescriptorAllocator.cpp  DescriptorAllocator.h  DescriptorRing.cpp  (+6 more)
MarchingCubes/Core/Scene/: BaseScene.cpp  BaseScene.h  Scene.cpp  Scene.h  SceneObject.cpp  SceneObject.h
MarchingCubes/Core/Trace/: Log.h  Profiler.cpp  Profiler.h
MarchingCubes/Core/UI/: ImGUIRenderer.cpp  ImGUIRenderer.h  UIRenderer.h
MarchingCubes/Core/Utils/: DXHelper.cpp  DXHelper.h  Timer.cpp  Timer.h
(+35 files in other folders)
